# Database
DB_URL = db url string

# Email
EMAIL_HOST = your smtp host name
EMAIL_PORT = host port number
EMAIL_USER = your email address eg noReply@example.com
EMAIL_PASSWORD = email address password or access token
